<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TestScripts.cs">
    <Files>
      <File FileName="Assets\_Scripts\BasePlayer\BasePlayer.cs" Line="32" Column="30" />
      <File FileName="Assets\_Scripts\Create Character\CreateNewCharacter.cs" Line="39" Column="27" />
      <File FileName="Assets\_Scripts\GameInformation\GameInformation.cs" Line="18" Column="30" />
      <File FileName="Assets\_Scripts\SavingAndLoading\LoadInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SavingAndLoading\SaveInformation.cs" Line="14" Column="63" />
      <File FileName="Assets\_Scripts\TestScripts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>