<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerMovement\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\SavingAndLoading\SaveInformation.cs" Line="14" Column="41" />
      <File FileName="Assets\_Scripts\TestScripts.cs" Line="11" Column="57" />
      <File FileName="Assets\_Scripts\SavingAndLoading\PPSerialization.cs" Line="22" Column="51" />
      <File FileName="Assets\_Scripts\PlayerMovement\PlayerMovement.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>