<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\BasePlayer\BasePlayer.cs">
    <Files>
      <File FileName="Assets\_Scripts\Items\BaseItem.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Items\BaseEquipment.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Combat\CombatStateMachine.cs" Line="23" Column="27" />
      <File FileName="Assets\_Scripts\BasePlayer\BasePlayer.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>