<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Items\CreateNewEquipment.cs">
    <Files>
      <File FileName="Assets\_Scripts\Items\CreateNewWeapon.cs" Line="27" Column="3" />
      <File FileName="Assets\_Scripts\Character Classes\BaseCharacterClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Classes\BaseWarriorClass.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Character Classes\BaseMageClass.cs" Line="1" Column="1" />
      <File FileName="Assets\TestGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Items\BaseItem.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Items\CreateNewEquipment.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>